spring.datasource.username=root
spring.datasource.password=harry1105
spring.datasource.url=jdbc:mariadb://localhost:3306/security
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jdbc.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.root=info
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html