<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
    .fieldError {
      color: #bd2130;
    }
    /*.form-control{*/
    /*  width: 50%;*/
    /*  padding: 12px 20px;*/
    /*  margin: 8px 0;*/
    /*  margin-left: 15px;*/
    /*  box-sizing: border-box;*/
    /*  border: none;*/
    /*  border-bottom: 2px solid gray;*/
    /*}*/
    /*.button {*/
    /*  padding: 12px 28px;*/
    /*  transition-duration: 0.4s;*/
    /*  border-radius: 5px 5px 5px 5px / 5px 5px 5px 5px;*/
    /*  border: none;*/
    /*  color: white;*/
    /*  cursor: pointer;*/
    /*  background: #B45F04;*/
    /*}*/

    /*.button:hover {*/
    /*  outline: none;*/
    /*  background-color: #8A4B08; !* Green *!*/
    /*  color: white;*/
    /*}*/
    form{
      width: 500px;
      display: flex;
      margin: 0 auto;
      justify-content: center;
      flex-direction: column;
    }
    h1{
      margin: 0 auto;
      text-align: center;
    }
  </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

  <script th:inline="javascript">
    //회원가입 실패시 에러 메시지 출력
    $(document).ready(function(){
      let errorMessage = [[${errorMessage}]];
      if(errorMessage != null){
        alert(errorMessage);
      }
    });

  </script>
</th:block>
<body>


<div layout:fragment="content" class="form-wrapper">

  <h1>
    회원가입
  </h1>
  <form action="/members/new" role="form" method="post"  th:object="${memberFormDto}" >
    <div class="form-group py-2">
      <label th:for="name">이름</label>
      <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요">
      <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group py-2">
      <label th:for="email">이메일주소</label>
      <input type="email" th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요">
      <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group py-2">
      <label th:for="password">비밀번호</label>
      <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호 입력">
      <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group py-2">
      <label th:for="address">자기소개</label>
      <input type="text" th:field="*{info}" class="form-control" placeholder="간단한 자기소개를 해주세요">
      <p th:if="${#fields.hasErrors('info')}" th:errors="*{info}" class="fieldError">Incorrect data</p>
    </div>
    <div style="text-align:center" class="py-3">
      <button type="submit" class="btn btn-success">가입하기</button>
      <button type="button" class="btn btn-success" onclick="history.back();">취소하기</button>
    </div>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
  </form>

</div>
</body>
</html>